<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AssetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Script\GameLoader.cs" Line="68" Column="40" />
      <File FileName="Assets\Scripts\LobbyMenuManager.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\AssetManager.cs" Line="145" Column="25" />
      <File FileName="Assets\Scripts\LoaderManager.cs" Line="72" Column="40" />
      <File FileName="Assets\Scripts\Game Script\GameController.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\DownloadButtonCaller.cs" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>