<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lobby Scripts\Controller_LobbyMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PersistData.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\Lobby Scripts\Controller_LobbyMenu.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>