<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Frollo\dasfrollenproject\Assets\Assets\Gool.cs">
    <Files>
      <File FileName="..\..\..\Frollo\dasfrollenproject\Assets\Assets\Gool.cs" Line="37" Column="24" />
      <File FileName="..\..\..\Frollo\dasfrollenproject\Assets\Assets\Scripts\GameManager.cs" Line="135" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>