<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\QuizQuest\Game\Assets\Scripts\BattleScene\BattleLoader.cs">
    <Files>
      <File FileName="..\..\QuizQuest\Game\Assets\Scripts\AssistedMatch\AssistedBattleLoader.cs" Line="8" Column="32" />
      <File FileName="..\..\QuizQuest\Game\Assets\Scripts\BattleScene\GameManager.cs" Line="156" Column="3" />
      <File FileName="..\..\QuizQuest\Game\Assets\Scripts\BattleScene\BattleLoader.cs" Line="8" Column="32" />
      <File FileName="..\..\QuizQuest\Game\Assets\Scripts\BattleScene\MatchSaver.cs" Line="24" Column="29" />
      <File FileName="..\..\QuizQuest\Game\Assets\Scripts\AssistedMatch\Login.cs" Line="7" Column="52" />
      <File FileName="..\..\QuizQuest\Game\Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AssistedMatch" expanded="True" />
              <Node name="BattleScene" expanded="True">
                <Node name="BattleLoader.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>