<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lobby Scripts\ScrollableList.cs">
    <Files>
      <File FileName="Assets\Scripts\PersistData.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\Lobby Scripts\Controller_ScrollList.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\Lobby Scripts\ScrollableList.cs" Line="88" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>