<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Script\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\LoaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollableList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadGameCaller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Script\GameController.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Game Script\GameLoader.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>