<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AssetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LoaderManager.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\AssetManager.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\DownloadButtonCaller.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\ScrollableList.cs" Line="66" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>