<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Frollo\FungusDemo\Assets\Assets\StoryFlow.json">
    <Files>
      <File FileName="..\..\..\..\Desktop\Frollo\FungusDemo\Assets\Scripts\GameManager.cs" Line="44" Column="59" />
      <File FileName="..\..\..\..\Desktop\Frollo\FungusDemo\Assets\Assets\StoryFlow.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>